<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <title> Flex your #GoogleClout! </title>  
  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: 'OpenSans', sans-serif;
        }
    </style>

    <style>
    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 140px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
    </style>
  </head>


  <body >
    <h1>Flex your #GoogleClout!</h1>
    <p>
    <form name="form1">
      <textarea id="CloutScore" name="CloutScore" rows="10" cols="50"  style="font-family:Open Sans;white-space:pre-wrap">

        font-family:"Times New Roman", Times, serif;  
        font-size: 12px; 
          Click the button to load your Clout Score.
      </textarea>
    </form>
    <p>

    <div class="tooltip">
      <button onclick="copyAndTweet()" onmouseover="tweetOver()" style="background-color:transparent; border-color:transparent;" >
        <span class="tooltiptext" id="tweetTooltip">Tweet score</span>
          <img src="clout_tweet.png" height="35"/>
      </button>
    </div>

    <div class="tooltip">
      <button onclick="copyAndLink()" onmouseover="linkOver()" style="background-color:transparent; border-color:transparent;" >
        <span class="tooltiptext" id="linkedinTooltip">Post on LinkedIn</span>
          <img src="clout_linkedin.png" height="35"/>
      </button>
    </div>


    <div class="tooltip">
      <button onclick="copyScore()" onmouseover="copyOver()" style="background-color:transparent; border-color:transparent;" >
        <span class="tooltiptext" id="copyTooltip">Copy score to clipboard</span>
           <img src="clout_copy.png" height="35"/>
      </button>
    </div>
    <p>

    <script>
      test_score   = 0;
      test_message = 'Clout_Challenge_Name';
      elapsed_sec  = 0;
      // Progressive scores - initialize to zero
      test_0_score = 0; 
      test_0_time  = 0;
      test_1_score = 0; 
      test_1_time  = 0;
      test_2_score = 0; 
      test_2_time  = 0;
      test_3_score = 0; 
      test_3_time  = 0;

    </script>

    <script type="text/javascript" src="clout_score.js"></script> 
    <script type="text/javascript" src="clout_0_score.js"></script> 
    <script type="text/javascript" src="clout_1_score.js"></script> 
    <script type="text/javascript" src="clout_2_score.js"></script> 
    <script type="text/javascript" src="clout_3_score.js"></script> 

    <script>
    window.onload = function() {
      loadScore();
    };

    function time_score(string_good, string_bad, pscore) 
    {

      if (string_good === undefined) {
        string_good = "🟩";
      }
      if (string_bad === undefined) {
        string_bad = "🟨";
      }
      if ((pscore === undefined) || (pscore<0)) {
        //pscore range from 0-100
        pscore=0;
      }
      if (pscore>100) {
        //pscore range from 0-100
        pscore=100;
      }
      res_index=Math.round(pscore/25);
      res_string=string_good.repeat(res_index)+string_bad.repeat(4-res_index);
      return (res_string)
    }

    function loadScore() 
    {
      var text_canvas = document.getElementById("CloutScore");

      if (false) {
        // For demo - set to true to test progressive scoring display
        // 
        test_score = 100;
        test_message = 'Test Clout Challenge';
        elapsed_sec = 970;
        test_0_score = 25; 
        test_0_time = 3;
        test_1_score = 25; 
        test_1_time = 7;
        test_2_score = 75; 
        test_2_time = 11;
        test_3_score = 100; 
        test_3_time = 16;
      }

      result="#GoogleClout\n"+test_message+" Challenge.\n";
      // 🟩🟩🟩🟨🟥🟦 https://unicode-table.com/en/search/?q=large+blue+square// 
      good="🟦"
      bad="🟥"


      if ( test_0_time > 0) {
          result = result + "\n0️⃣5️⃣\t" + time_score(good,bad,test_0_score);  
      } else {
          result = result + "\n0️⃣5️⃣\t" +"⬜⬜⬜⬜";
      }

      if ( test_1_time > 0) {
          result = result + "\n1️⃣0️⃣\t" + time_score(good,bad,test_1_score);  
      } else {
          result = result + "\n1️⃣0️⃣\t" +"⬜⬜⬜⬜";
      }

      if ( test_2_time > 0) {
          result = result + "\n1️⃣5️⃣\t" + time_score(good,bad,test_2_score);  
      } else {
          result = result + "\n1️⃣5️⃣\t" +"⬜⬜⬜⬜";
      }
      
      if ( test_3_time > 0) {
          result = result + "\n2️⃣0️⃣\t" + time_score(good,bad,test_3_score);  
      } else {
          result = result + "\n2️⃣0️⃣\t" +"⬜⬜⬜⬜";
      }

      if (test_score > 75) {
        
        timer_string = "";
        minutes = Math.floor(elapsed_sec/60);
        seconds = Math.round(elapsed_sec-minutes*60);
        if (minutes <= 10) {
           timer_string="1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣🔟".substring(0, minutes*3);
        }
        result = result + "\nChallenge completed in " + minutes.toString()+" minutes and "+seconds.toString()+" seconds !";
        // result = result + "\n"+timer_string;
      }

      text_canvas.innerHTML = result;
      navigator.clipboard.writeText(result);
      return result;    
    }

    function copyAndTweet() {
      var text_canvas = document.getElementById("CloutScore");
      var result = text_canvas.value;
      result=result+"\nhttps://goo.gle/googleclout";
      // navigator.clipbboard calls are asynch
      navigator.clipboard.writeText(result)
        .then(() => {
            var twitter_uri="https://twitter.com/intent/tweet?text="+encodeURIComponent(result);
            window.open(twitter_uri);
        });
    }

    function copyAndLink() {
      
      var text_canvas = document.getElementById("CloutScore");
      var result = text_canvas.value;
      result = result+"\nhttps://goo.gle/play-googleclout";
      // navigator.clipbboard calls are asynch
      navigator.clipboard.writeText(result)      
        .then(() => {
            linkedin_uri="https://linkedin.com";
            window.open(linkedin_uri);
        });
    }    

    function copyScore() {
      var text_canvas = document.getElementById("CloutScore");
      var result = text_canvas.value;
      result=result+"\nhttps://www.cloudskillsboost.google/quests/203";
      navigator.clipboard.writeText(result);
    }
    
    function tweetOver() {
      var tooltip = document.getElementById("tweetToolTip");
      tooltip.innerHTML = "Tweet Score";
    }

    function copyOver() {
      var tooltip = document.getElementById("copyToolTip");
      tooltip.innerHTML = "Copy Score to clipboard";
    }

    function linkOver() {
      var tooltip = document.getElementById("linkedinToolTip");
      tooltip.innerHTML = "Post Score to LinkedIn";
    }
    </script>

  </body>
</html>
