{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ghtADlP0qbpZvSkWhk2iu",
      "type": "rectangle",
      "x": 612.0793762207031,
      "y": 227.5935516357422,
      "width": 91.90362548828125,
      "height": 82.88526916503906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1601017189,
      "version": 93,
      "versionNonce": 2121801779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kgdrfdlpo8fjtcHNzWkbX",
          "type": "arrow"
        }
      ],
      "updated": 1728324936218,
      "link": null,
      "locked": false
    },
    {
      "id": "8HXPDIlXVGAozpfMzIXMn",
      "type": "text",
      "x": 629.316650390625,
      "y": 260.02117919921875,
      "width": 53.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1232165867,
      "version": 104,
      "versionNonce": 1793846461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728319549475,
      "link": null,
      "locked": false,
      "text": "api.tf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1308487539,
      "index": "b63",
      "isDeleted": false,
      "id": "BzwrykHCM6-ydbK6Mxi0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.3441467285156,
      "y": 221.8354721069336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.90362548828125,
      "height": 82.88526916503906,
      "seed": 1374588517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uFp-DO7Pj4tHgtBrPQa6J",
          "type": "arrow"
        },
        {
          "id": "raqagGPUN_T-QuQHe6Psm",
          "type": "arrow"
        }
      ],
      "updated": 1728324936218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 617851645,
      "index": "b64",
      "isDeleted": false,
      "id": "yOtYfUNdfn1-IgEqnOcTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.5814208984375,
      "y": 254.26309967041016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.57994079589844,
      "height": 25,
      "seed": 1010399685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728319557728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "gcs.tf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gcs.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 447199699,
      "index": "b65",
      "isDeleted": false,
      "id": "LZag1wkHIPbaTPnmzodqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6586303710938,
      "y": -194.7019271850586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.90362548828125,
      "height": 82.88526916503906,
      "seed": 1328671461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728323110697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 936839027,
      "index": "b66",
      "isDeleted": false,
      "id": "TkraKp8RrKA5rPlJ251vp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.1192321777344,
      "y": -166.0430679321289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.19987487792969,
      "height": 25,
      "seed": 1641891397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728323110697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "variables.tf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variables.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 606889021,
      "index": "b67",
      "isDeleted": false,
      "id": "0BJkzHR208ECL-rl1nHrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4664063038572,
      "y": -19.166166979447553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.90362548828125,
      "height": 82.88526916503906,
      "seed": 274783781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0EGBa4VgNBuDvQ_K7D7Il",
          "type": "arrow"
        },
        {
          "id": "kgdrfdlpo8fjtcHNzWkbX",
          "type": "arrow"
        },
        {
          "id": "raqagGPUN_T-QuQHe6Psm",
          "type": "arrow"
        },
        {
          "id": "2Bc7qx6ioDA9LzJkSwcmF",
          "type": "arrow"
        }
      ],
      "updated": 1728324940745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1132322237,
      "index": "b68",
      "isDeleted": false,
      "id": "nEatxaqZhFc51722A9IuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7036804737791,
      "y": 13.26146058402901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.49995422363281,
      "height": 25,
      "seed": 1598804357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324940746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wb.tf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wb.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 524873395,
      "index": "b69",
      "isDeleted": false,
      "id": "ziruwqemu80iFgeOL3ONK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4389038085938,
      "y": 226.06133270263672,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.90362548828125,
      "height": 82.88526916503906,
      "seed": 18814725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2Bc7qx6ioDA9LzJkSwcmF",
          "type": "arrow"
        }
      ],
      "updated": 1728324936218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 35890995,
      "index": "b6A",
      "isDeleted": false,
      "id": "81xlx2ImpOj8SahbbWYep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6896057128906,
      "y": 258.4889602661133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.3798828125,
      "height": 25,
      "seed": 294645349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324005969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "identity.tf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identity.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MELPYMO50vTIuu6PPIoY",
      "type": "line",
      "x": 278.8492126464844,
      "y": -73.53175354003906,
      "width": 721.4013366699219,
      "height": 0.8896942138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 936403237,
      "version": 63,
      "versionNonce": 469132925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728322870622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          721.4013366699219,
          0.8896942138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1616665341,
      "index": "b6E",
      "isDeleted": false,
      "id": "vXSByff9NgRohAEzoaGqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4838562011719,
      "y": 514.4539642333984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.90362548828125,
      "height": 82.88526916503906,
      "seed": 1600027115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728323103877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1232204637,
      "index": "b6F",
      "isDeleted": false,
      "id": "kLXKVuULIk9MXkD4tUCNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9724731445312,
      "y": 541.2587814331055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.17988586425781,
      "height": 25,
      "seed": 1022231691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728323103877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "outputs.tf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1243131677,
      "index": "b6G",
      "isDeleted": false,
      "id": "I45ZYugGSC-3oz72vL_Jb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.07972717285156,
      "y": 473.1104991514989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.4013366699219,
      "height": 0.8896942138671875,
      "seed": 632962795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728319173391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          721.4013366699219,
          0.8896942138671875
        ]
      ]
    },
    {
      "id": "Wg__6eFSKYsB9LjS5_afV",
      "type": "text",
      "x": 284.9622802734375,
      "y": -190.15362858181166,
      "width": 54.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 776388741,
      "version": 46,
      "versionNonce": 750685917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728322870622,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJzX3qj0ebq1m9DiixYQL",
      "type": "line",
      "x": 280.2188415527344,
      "y": -156.12521671657728,
      "width": 63.556243896484375,
      "height": 6.10589599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 2009738117,
      "version": 60,
      "versionNonce": 1461889853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728322870622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.556243896484375,
          -6.10589599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1020183421,
      "index": "b6J",
      "isDeleted": false,
      "id": "P-for-5G2S138P2MScXrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.7612762451172,
      "y": 497.76165462131337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.11991882324219,
      "height": 25,
      "seed": 985585957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728319173391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 746802141,
      "index": "b6K",
      "isDeleted": false,
      "id": "ocpkGUS1Whxr15D88KUG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.01783752441406,
      "y": 531.7900664865477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.556243896484375,
      "height": 6.10589599609375,
      "seed": 573729925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728319173391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.556243896484375,
          -6.10589599609375
        ]
      ]
    },
    {
      "id": "N04mkQYXqRKFKWUSrUw2c",
      "type": "text",
      "x": 296.64727783203125,
      "y": 337.50349116916493,
      "width": 307.12860107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1305736541,
      "version": 160,
      "versionNonce": 452946675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728319563932,
      "link": null,
      "locked": false,
      "text": "bucket: PROJECT_ID-labconfig-bucket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bucket: PROJECT_ID-labconfig-bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phYxVXS4FqdNLyjNyb-0W",
      "type": "text",
      "x": 295.87823486328125,
      "y": 364.21885371799306,
      "width": 273.5445251464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 575004445,
      "version": 90,
      "versionNonce": 1885050003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728319563932,
      "link": null,
      "locked": false,
      "text": "* CP Public bucket to Local bucket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* CP Public bucket to Local bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqYGX4K6m26VdvfvxC_nD",
      "type": "text",
      "x": 309.7296142578125,
      "y": 397.4396178781493,
      "width": 204.96835327148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1920543347,
      "version": 73,
      "versionNonce": 1203866163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728319563932,
      "link": null,
      "locked": false,
      "text": "local_file notebook_config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local_file notebook_config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQGF6V_3lE4FUrLnY2JBy",
      "type": "ellipse",
      "x": 108.52362060546875,
      "y": 222.12913203830553,
      "width": 86.53387451171875,
      "height": 81.8941345214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1869928819,
      "version": 55,
      "versionNonce": 1667851987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FK-fcthiTj9qyiidivEqZ",
          "type": "arrow"
        },
        {
          "id": "Hu0-h3QdOdLocVgXfxd1D",
          "type": "arrow"
        }
      ],
      "updated": 1728324803262,
      "link": null,
      "locked": false
    },
    {
      "id": "FK-fcthiTj9qyiidivEqZ",
      "type": "arrow",
      "x": 274.8049011230469,
      "y": 264.12998653049306,
      "width": 60.450775146484375,
      "height": 1.40484619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 1409702141,
      "version": 29,
      "versionNonce": 573613075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728319578593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.450775146484375,
          1.40484619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TQGF6V_3lE4FUrLnY2JBy",
        "focus": 0.0955233432792211,
        "gap": 19.34867364335993,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xA34eZNc3WvnCIr5zwt7",
      "type": "text",
      "x": 135.33901977539062,
      "y": 252.92402339572743,
      "width": 33.54405212402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1713668893,
      "version": 62,
      "versionNonce": 1835602419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728319604437,
      "link": null,
      "locked": false,
      "text": "GCS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiluwnd4uuIR2AH1SCJk4",
      "type": "text",
      "x": 295.87823486328125,
      "y": 429.57835078830556,
      "width": 104.37620544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 829346515,
      "version": 40,
      "versionNonce": 332108147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728319638084,
      "link": null,
      "locked": false,
      "text": "* 3 x objects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 3 x objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgdrfdlpo8fjtcHNzWkbX",
      "type": "arrow",
      "x": 650.924687437954,
      "y": 77.67329530082591,
      "width": 0.5645703745459514,
      "height": 133.15697809490152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 1332235037,
      "version": 195,
      "versionNonce": 1089393821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728324940745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5645703745459514,
          133.15697809490152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BJkzHR208ECL-rl1nHrP",
        "focus": 0.05914923559528466,
        "gap": 13.954193115234403,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ghtADlP0qbpZvSkWhk2iu",
        "focus": -0.11608429178248617,
        "gap": 16.763278240014756,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "raqagGPUN_T-QuQHe6Psm",
      "type": "arrow",
      "x": 601.8546204151853,
      "y": 25.98502546387516,
      "width": 264.1293396534666,
      "height": 181.5907873527446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 60636765,
      "version": 90,
      "versionNonce": 281295101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728324940745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.1293396534666,
          181.5907873527446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BJkzHR208ECL-rl1nHrP",
        "focus": 0.43461154511461886,
        "gap": 5.611785888671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BzwrykHCM6-ydbK6Mxi0x",
        "focus": -0.8921390796353411,
        "gap": 14.259659290313834,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Bc7qx6ioDA9LzJkSwcmF",
      "type": "arrow",
      "x": 715.4364075245603,
      "y": 34.933386278518725,
      "width": 145.76656037193663,
      "height": 176.87343142126355,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 1229507805,
      "version": 117,
      "versionNonce": 489558365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728324940746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.76656037193663,
          176.87343142126355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BJkzHR208ECL-rl1nHrP",
        "focus": -0.6439881868664055,
        "gap": 16.066375732421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ziruwqemu80iFgeOL3ONK",
        "focus": 0.5931798670930375,
        "gap": 14.254515002854419,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y7qE9X7EyD4PSgC9NDuxO",
      "type": "text",
      "x": 753.2844029182534,
      "y": 27.838003564664575,
      "width": 90.97616577148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 787774301,
      "version": 50,
      "versionNonce": 675726365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728324947730,
      "link": null,
      "locked": false,
      "text": "depends_on",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depends_on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25De9IKZHtNTApQ5V9UNk",
      "type": "text",
      "x": 619.2907166065916,
      "y": -41.464306551591164,
      "width": 52.90409851074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 777115357,
      "version": 51,
      "versionNonce": 987045405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728324940746,
      "link": null,
      "locked": false,
      "text": "Module",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1500326867,
      "index": "b6g",
      "isDeleted": false,
      "id": "UmtJ5XCo8a8fQlFSbziov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3856582641602,
      "y": 318.75162696838373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.90409851074219,
      "height": 20,
      "seed": 1270315773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324114492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 170122781,
      "index": "b6h",
      "isDeleted": false,
      "id": "idU44Le9E9FRlic_2BoAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8462295532227,
      "y": 322.29068946838373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.90409851074219,
      "height": 20,
      "seed": 379360019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324119128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1176596243,
      "index": "b6i",
      "isDeleted": false,
      "id": "NrLbP_ogxfUxlHblfkH76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.5690790812178,
      "y": 188.4233159151945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.90362548828125,
      "height": 82.88526916503906,
      "seed": 119307027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7KU19Ku_rDaDBmZTAqqEw",
          "type": "arrow"
        }
      ],
      "updated": 1728324210591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 990447187,
      "index": "b6j",
      "isDeleted": false,
      "id": "5mjfyKkcC5tPdSWaUSPzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.8063532511396,
      "y": 220.85094347867107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.67994689941406,
      "height": 25,
      "seed": 1386324147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "api.tf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1197130739,
      "index": "b6k",
      "isDeleted": false,
      "id": "49Jj4NqX0NB__FifDa_dY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.8338495890303,
      "y": 182.6652363863859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.90362548828125,
      "height": 82.88526916503906,
      "seed": 1773212243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OPoHzWOl4sp-9t6f7tzYK",
          "type": "arrow"
        }
      ],
      "updated": 1728324210591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1440391987,
      "index": "b6l",
      "isDeleted": false,
      "id": "jSzonWoy7SPSu8S-idBNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.0711237589521,
      "y": 215.09286394986248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.57994079589844,
      "height": 25,
      "seed": 2099335155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "gcs.tf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gcs.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1403372755,
      "index": "b6m",
      "isDeleted": false,
      "id": "OahaHHEHjegB3vcNDZvmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.1483332316084,
      "y": -233.87216290560627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.90362548828125,
      "height": 82.88526916503906,
      "seed": 1593366931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1524347507,
      "index": "b6n",
      "isDeleted": false,
      "id": "4CCeTLy-04ZhMuQk-GXIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.608935038249,
      "y": -205.2133036526766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.19987487792969,
      "height": 25,
      "seed": 1550724915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "variables.tf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variables.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 205712403,
      "index": "b6o",
      "isDeleted": false,
      "id": "a7EMDTUl14VBCXdpBm_lQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.0118281046553,
      "y": -14.863144961270336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.90362548828125,
      "height": 82.88526916503906,
      "seed": 1474810067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7KU19Ku_rDaDBmZTAqqEw",
          "type": "arrow"
        },
        {
          "id": "OPoHzWOl4sp-9t6f7tzYK",
          "type": "arrow"
        },
        {
          "id": "4MZ3dnoJGI199SZOBBI4o",
          "type": "arrow"
        }
      ],
      "updated": 1728324210591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 954124947,
      "index": "b6p",
      "isDeleted": false,
      "id": "mk4QDZcc-rFPaoWGhdOWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.2491022745771,
      "y": 17.564482602206226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.49995422363281,
      "height": 25,
      "seed": 586956403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wb.tf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wb.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1930332413,
      "index": "b6q",
      "isDeleted": false,
      "id": "4R6QRwWtW2VNU07qqzb4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.4530933476653,
      "y": -28.95556466478058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.90362548828125,
      "height": 82.88526916503906,
      "seed": 410122259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_2vJjNrHzzoeLfYcp6ZkH",
          "type": "arrow"
        }
      ],
      "updated": 1728326690379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 863251901,
      "index": "b6r",
      "isDeleted": false,
      "id": "jwNNIAz5ghHAThgxEhp4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.703795251962,
      "y": 3.472062898695981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.3798828125,
      "height": 25,
      "seed": 1983872435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728326690379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "identity.tf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identity.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 727148819,
      "index": "b6s",
      "isDeleted": false,
      "id": "ZOZRYzzXTEKIRqN2JEBhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.338915506999,
      "y": -112.70198926058674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.4013366699219,
      "height": 0.8896942138671875,
      "seed": 2005618515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          721.4013366699219,
          0.8896942138671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1297010355,
      "index": "b6t",
      "isDeleted": false,
      "id": "QWwAznYVW5ECkP6HF7Cpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.9735590616865,
      "y": 475.28372851285076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.90362548828125,
      "height": 82.88526916503906,
      "seed": 783019251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 847806547,
      "index": "b6u",
      "isDeleted": false,
      "id": "8QV6WWPN-kYNnmEYJ5rO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.4621760050459,
      "y": 502.0885457125578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.17988586425781,
      "height": 25,
      "seed": 522704531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "outputs.tf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1423638003,
      "index": "b6v",
      "isDeleted": false,
      "id": "LD7LJ-VaMV_jpbaukH3qn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.5694300333662,
      "y": 433.9402634309513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.4013366699219,
      "height": 0.8896942138671875,
      "seed": 397773875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          721.4013366699219,
          0.8896942138671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 793560979,
      "index": "b6w",
      "isDeleted": false,
      "id": "9XYE6GextU4ptW9Ezl8TT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.4519831339521,
      "y": -229.3238643023593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.17994689941406,
      "height": 25,
      "seed": 1278971347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 403987763,
      "index": "b6x",
      "isDeleted": false,
      "id": "vZbZG8JnfZwWuJebWeYKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.708544413249,
      "y": -195.29545243712494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.556243896484375,
      "height": 6.10589599609375,
      "seed": 802184051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.556243896484375,
          -6.10589599609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1519926995,
      "index": "b6y",
      "isDeleted": false,
      "id": "S-AoUyeeeyEeQqauB5rB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.2509791056318,
      "y": 458.5914189007657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.11991882324219,
      "height": 25,
      "seed": 247100691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 292482163,
      "index": "b6z",
      "isDeleted": false,
      "id": "inEZegrC7Ay3iKTtqVsyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.5075403849287,
      "y": 492.6198307660002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.556243896484375,
      "height": 6.10589599609375,
      "seed": 1752193715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.556243896484375,
          -6.10589599609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1079961107,
      "index": "b70",
      "isDeleted": false,
      "id": "a5jLBYtCfRS_4vVmuEQFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.1369806925459,
      "y": 298.33325544861725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.12860107421875,
      "height": 20,
      "seed": 160992339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "bucket: PROJECT_ID-labconfig-bucket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bucket: PROJECT_ID-labconfig-bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 777956275,
      "index": "b71",
      "isDeleted": false,
      "id": "GfE8iKSZFPl_Ald5fCLoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.3679377237959,
      "y": 325.0486179974454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.5445251464844,
      "height": 20,
      "seed": 1711901171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* CP Public bucket to Local bucket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* CP Public bucket to Local bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2140454227,
      "index": "b72",
      "isDeleted": false,
      "id": "1E80272MfMfvdE3PFOBDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.2193171183271,
      "y": 358.2693821576016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.96835327148438,
      "height": 20,
      "seed": 852087699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "local_file notebook_config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local_file notebook_config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 257399539,
      "index": "b73",
      "isDeleted": false,
      "id": "kJxo_YepsnDeecsR1I0Aw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0133234659834,
      "y": 182.95889631775788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.53387451171875,
      "height": 81.8941345214844,
      "seed": 1074784563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "27WRVvGoSRWPTxKX5RxXP",
          "type": "arrow"
        }
      ],
      "updated": 1728324210592,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 271408253,
      "index": "b74",
      "isDeleted": false,
      "id": "27WRVvGoSRWPTxKX5RxXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.2946039835615,
      "y": 224.95975080994538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.450775146484375,
      "height": 1.40484619140625,
      "seed": 323111635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728324211227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kJxo_YepsnDeecsR1I0Aw",
        "focus": 0.0955233432792211,
        "gap": 19.34867364335993,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.450775146484375,
          1.40484619140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1696463827,
      "index": "b75",
      "isDeleted": false,
      "id": "hcYkJfk3zcgQpa_MCpGEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.8287226359053,
      "y": 213.75378767517975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.54405212402344,
      "height": 20,
      "seed": 1089960051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "GCS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 506792307,
      "index": "b76",
      "isDeleted": false,
      "id": "kJx-63zZuBAtzjAzD5HUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.3679377237959,
      "y": 390.4081150677579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.37620544433594,
      "height": 20,
      "seed": 116781587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* 3 x objects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 3 x objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 378806589,
      "index": "b77",
      "isDeleted": false,
      "id": "7KU19Ku_rDaDBmZTAqqEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.2602697061966,
      "y": 81.9763173190031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7186909668181443,
      "height": 89.68372035617662,
      "seed": 640956339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728324211227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a7EMDTUl14VBCXdpBm_lQ",
        "focus": 0.05914923559528079,
        "gap": 13.954193115234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NrLbP_ogxfUxlHblfkH76",
        "focus": -0.11608429178248791,
        "gap": 16.763278240014785,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7186909668181443,
          89.68372035617662
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 270579197,
      "index": "b78",
      "isDeleted": false,
      "id": "OPoHzWOl4sp-9t6f7tzYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.4000422159834,
      "y": 25.756742867556454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.18505859375,
      "height": 142.64883422851562,
      "seed": 2094582099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728324211227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a7EMDTUl14VBCXdpBm_lQ",
        "focus": 0.43461154511461886,
        "gap": 5.611785888671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "49Jj4NqX0NB__FifDa_dY",
        "focus": -0.8921390796353411,
        "gap": 14.259659290313834,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -262.18505859375,
          142.64883422851562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1678127539,
      "index": "b79",
      "isDeleted": false,
      "id": "w3mL3Ij78LINu1bAyVs7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.9120661417646,
      "y": -4.298369494351391,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.12506103515626,
      "height": 63.512237548828125,
      "seed": 1614423795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O5SR7Oi7AQYEyWcGRmbF5"
        },
        {
          "id": "4MZ3dnoJGI199SZOBBI4o",
          "type": "arrow"
        },
        {
          "id": "_2vJjNrHzzoeLfYcp6ZkH",
          "type": "arrow"
        }
      ],
      "updated": 1728326723753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1034369011,
      "index": "b7A",
      "isDeleted": false,
      "id": "O5SR7Oi7AQYEyWcGRmbF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.402537027995,
      "y": 17.45774928006267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.14411926269531,
      "height": 20,
      "seed": 920572051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "time_sleep",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3mL3Ij78LINu1bAyVs7Z",
      "originalText": "time_sleep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 698292925,
      "index": "b7B",
      "isDeleted": false,
      "id": "4MZ3dnoJGI199SZOBBI4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.9818293253584,
      "y": 30.986267956820484,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102.8624267578125,
      "height": 2.234710693359375,
      "seed": 1383941683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728324211227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a7EMDTUl14VBCXdpBm_lQ",
        "focus": 0.13557986846349815,
        "gap": 16.066375732421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w3mL3Ij78LINu1bAyVs7Z",
        "focus": -0.0016058587363673895,
        "gap": 10.06781005859375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.8624267578125,
          -2.234710693359375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1078386707,
      "index": "b7D",
      "isDeleted": false,
      "id": "oUYYVJQ3GIrzJUeCr8IYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.1048762003584,
      "y": -8.037108508023266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.97616577148438,
      "height": 20,
      "seed": 326210931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "depends_on",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depends_on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1385696157,
      "index": "b7E",
      "isDeleted": false,
      "id": "46dVkCvXn5Va12zQ7lKlW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.352420731361,
      "y": 127.40791025379133,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.97616577148438,
      "height": 20,
      "seed": 505704211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728326725682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "depends_on",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depends_on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 222705491,
      "index": "b7F",
      "isDeleted": false,
      "id": "A7KV8nT6zFLchTGcVOdmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.8361384073896,
      "y": -37.16128453341389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.90409851074219,
      "height": 20,
      "seed": 747312307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2004971037,
      "index": "b7G",
      "isDeleted": false,
      "id": "3OZc9b0fHTNG0OU0ImEyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.3998478032318,
      "y": 63.73472960096649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.90409851074219,
      "height": 20,
      "seed": 776734291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728326690379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1632157331,
      "index": "b7H",
      "isDeleted": false,
      "id": "4nbR87sf5gughfauK5loC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.3359324137373,
      "y": 283.1204537478361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.90409851074219,
      "height": 20,
      "seed": 1513997299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728324210592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFp-DO7Pj4tHgtBrPQa6J",
      "type": "arrow",
      "x": 324.39667088279646,
      "y": 203.44328548429064,
      "width": 66.11618640288123,
      "height": 65.56893561131002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 2146228179,
      "version": 189,
      "versionNonce": 781332157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728324936221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.11618640288123,
          -22.72650066831943
        ],
        [
          -45.48012480044446,
          42.84243494299059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BzwrykHCM6-ydbK6Mxi0x",
        "focus": 0.925867415105475,
        "gap": 18.392186622642953,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BzwrykHCM6-ydbK6Mxi0x",
        "focus": -1.0175735433747655,
        "gap": 19.427600646163626,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oWgOpzdMikBpBuEWQLshL",
      "type": "text",
      "x": 276.04552109139075,
      "y": 59.49735639165161,
      "width": 184.32830810546875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 202328573,
      "version": 443,
      "versionNonce": 1381539389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hu0-h3QdOdLocVgXfxd1D",
          "type": "arrow"
        }
      ],
      "updated": 1728324915714,
      "link": null,
      "locked": false,
      "text": "Circular Ref?\nCopy from public bucket\nto student bucket?\nUnclear on reasoning \nbehind this?\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circular Ref?\nCopy from public bucket\nto student bucket?\nUnclear on reasoning \nbehind this?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GE0dlMe9wQcT-sAqRxqu",
      "type": "text",
      "x": 779.3195724885527,
      "y": 86.11327432014099,
      "width": 137.46424865722656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 2042893971,
      "version": 86,
      "versionNonce": 1420490109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728324787465,
      "link": null,
      "locked": false,
      "text": "Creating a module\n dependency",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating a module\n dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hu0-h3QdOdLocVgXfxd1D",
      "type": "arrow",
      "x": 114.0093876456005,
      "y": 118.17777972992957,
      "width": 42.928555121184075,
      "height": 89.99221009639527,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 1228896829,
      "version": 207,
      "versionNonce": 368693821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728324913546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.928555121184075,
          89.99221009639527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MhDoIDHZ9EC7PaejlbTCr",
        "focus": 0.19448069132784837,
        "gap": 15.105570555378591,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TQGF6V_3lE4FUrLnY2JBy",
        "focus": 0.1843801976652132,
        "gap": 14.180757373569072,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MhDoIDHZ9EC7PaejlbTCr",
      "type": "text",
      "x": 3.964032923152132,
      "y": 63.07220917455098,
      "width": 236.2564239501953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 375802323,
      "version": 121,
      "versionNonce": 1227789789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hu0-h3QdOdLocVgXfxd1D",
          "type": "arrow"
        }
      ],
      "updated": 1728324913546,
      "link": null,
      "locked": false,
      "text": "Quicker to ref: public bucket\nAlso doesnt require local_exec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quicker to ref: public bucket\nAlso doesnt require local_exec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNcbZwxaviYmwX1CWJbOj",
      "type": "text",
      "x": 2017.538777334812,
      "y": -50.85988377229603,
      "width": 130.1602783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 508689725,
      "version": 56,
      "versionNonce": 980574877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728326696851,
      "link": null,
      "locked": false,
      "text": "Custom Duration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Duration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 774338429,
      "index": "b7P",
      "isDeleted": false,
      "id": "PvgtS1l1bf6YPfwst8lqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.857726364886,
      "y": 191.70251318250274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.90362548828125,
      "height": 82.88526916503906,
      "seed": 1854304147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Xm8rV79Q6FFacpjkI5GU",
          "type": "arrow"
        }
      ],
      "updated": 1728326717613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 721648701,
      "index": "b7Q",
      "isDeleted": false,
      "id": "yJM73YfFrnh4MpPVfyPtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.1084282691827,
      "y": 224.1301407459793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.919952392578125,
      "height": 25,
      "seed": 299435315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728326717613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sa.tf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa.tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 220392605,
      "index": "b7R",
      "isDeleted": false,
      "id": "pYhx5Li5pbtIzvdmbkchB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.804480820452,
      "y": 284.3928074482498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.90409851074219,
      "height": 20,
      "seed": 92792531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728326717613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2vJjNrHzzoeLfYcp6ZkH",
      "type": "arrow",
      "x": 2151.1495185346134,
      "y": 18.5276622766649,
      "width": 147.35050163030883,
      "height": 2.3310328347031657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 2
      },
      "seed": 132649811,
      "version": 51,
      "versionNonce": 1638818141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728326690379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.35050163030883,
          -2.3310328347031657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3mL3Ij78LINu1bAyVs7Z",
        "focus": -0.23220762511663823,
        "gap": 11.112391357692559,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4R6QRwWtW2VNU07qqzb4_",
        "focus": -0.06774560142720869,
        "gap": 7.953073182743083,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Xm8rV79Q6FFacpjkI5GU",
      "type": "arrow",
      "x": 2095.1221236314295,
      "y": 180.21967762470598,
      "width": 0.8111731021308515,
      "height": 103.33633993707747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 1313593715,
      "version": 77,
      "versionNonce": 1650164563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728326723753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8111731021308515,
          -103.33633993707747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PvgtS1l1bf6YPfwst8lqA",
        "focus": -0.11392148275841421,
        "gap": 11.482835557796761,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1615350845,
      "index": "b7X",
      "isDeleted": false,
      "id": "0ZAot1xm1hlewUAEy7X4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.3760558563126,
      "y": -11.140813677089739,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.97616577148438,
      "height": 20,
      "seed": 358199485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728326694532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "depends_on",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depends_on",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}